<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f0f0f0;
                margin: 0;
                padding: 0;
            }

            h1 {
                color: #333;
                margin: 10px 0;
            }

            a {
                text-decoration: none;
                color: #007bff;
            }

            .pagination {
                margin-top: 20px;
                text-align: center;
            }

            .pagination a {
                font-size: 18px;
                margin: 0 10px;
            }

            .pagination .current {
                font-weight: bold;
            }

            .content {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
            }
        </style>
    </head>

    <body>
        <div class="content">
            {% for i in page %}
            <h1>{{ i.name }}</h1>
            {% endfor %}
        </div>
        <div class="pagination">
            {% if page.has_previous %}
            <a href="?page={{ page.previous_page_number }}">&lt;</a>
            &nbsp; &nbsp; | &nbsp; &nbsp;
            {% endif %}
            <span class="current">Часть №{{ page.number }} из {{ page.paginator.num_pages }}</span>
            {% if page.has_next %}
            &nbsp; &nbsp; |&nbsp;&nbsp;
            <a href="?page={{ page.next_page_number }}">&gt;</a>
            {% endif %}
        </div>
    </body>

</html>